# See the OWNERS docs: https://git.k8s.io/community/contributors/guide/owners.md

aliases:
  # -----------------------------------------------------------
  # OWNER_ALIASES for OneX Super Project
  # -----------------------------------------------------------

  # active folks who can be contacted to perform admin-related
  # tasks on the repo, or otherwise approve any PRS.
  onex-admins:
  - Lingfei Kong

  # non-admin folks who have write-access and can approve any PRs in the repo
  onex-maintainers:
  - Lingfei Kong
