#!/usr/bin/env bash

ONEX_ROOT=$(dirname "${BASH_SOURCE[0]}")/..

export ONEX_MYSQL_HOST=mariadb.infra.svc.onex.io
export ONEX_REDIS_HOST=redis.infra.svc.onex.io
export ONEX_ETCD_HOST=etcd.infra.svc.onex.io
export ONEX_MONGO_HOST=mongo.infra.svc.onex.io
export ONEX_KAFKA_HOST=onex-kafka.infra.svc.onex.io
export ONEX_JAEGER_HOST=jaeger.infra.svc.onex.io

# 将组件的访问地址改为 Kubernetes 服务名
export ONEX_USERCENTER_HOST=onex-usercenter
export ONEX_APISERVER_HOST=onex-apiserver
export ONEXCTL_USERCENTER_ADDR=onex.usercenter.superproj.com:18080
export ONEXCTL_GATEWAY_ADDR=onex.gateway.superproj.com:18080

source ${ONEX_ROOT}/manifests/env.local
