#!/usr/bin/env bash

ONEX_ROOT=$(dirname "${BASH_SOURCE[0]}")/..

# If deployed in a kubernetes cluster with cluster domain as 
# cluster.local, please set KUBERNETES_CLUSTER_DOMAIN to cluster.local.
export KUBERNETES_CLUSTER_DOMAIN=${KUBERNETES_CLUSTER_DOMAIN:-onex.io}

export ONEX_MYSQL_HOST=mariadb.infra.svc.${KUBERNETES_CLUSTER_DOMAIN}
export ONEX_REDIS_HOST=redis.infra.svc.${KUBERNETES_CLUSTER_DOMAIN}
export ONEX_ETCD_HOST=etcd.infra.svc.${KUBERNETES_CLUSTER_DOMAIN}
export ONEX_MONGO_HOST=mongo.infra.svc.${KUBERNETES_CLUSTER_DOMAIN}
export ONEX_KAFKA_HOST=onex-kafka.infra.svc.${KUBERNETES_CLUSTER_DOMAIN}
export ONEX_JAEGER_HOST=jaeger.infra.svc.${KUBERNETES_CLUSTER_DOMAIN}

# 将组件的访问地址改为 Kubernetes 服务名
export ONEX_USERCENTER_HOST=onex-usercenter
export ONEX_APISERVER_HOST=onex-apiserver
export ONEXCTL_USERCENTER_ADDR=onex.usercenter.superproj.com:18080
export ONEXCTL_GATEWAY_ADDR=onex.gateway.superproj.com:18080

source ${ONEX_ROOT}/manifests/env.local
