# ${SERVICE_NAME}.service generated by scripts/gen-systemd.sh. DO NOT EDIT.
[Unit]
Description=Systemd unit file for ${SERVICE_NAME}
Documentation=man:${SERVICE_NAME}(8)
Documentation=https://github.com/superproj/onex/blob/master/docs/guide/zh-CN/installation/systemd/README.md

[Service]
WorkingDirectory=${ONEX_INSTALL_DIR}
ExecStartPre=/usr/bin/mkdir -p ${ONEX_DATA_DIR}/${SERVICE_NAME}
ExecStartPre=/usr/bin/mkdir -p ${ONEX_LOG_DIR}
ExecStart=${ONEX_INSTALL_DIR}/bin/${SERVICE_NAME} --config=${ONEX_CONFIG_DIR}/${SERVICE_NAME}.yaml
Restart=always
RestartSec=5
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
